
ANALYZING TRAFFIC SOURCES

Basic SELECT *: 
    SELECT *
    FROM website_sessions
    WHERE website_session_id BETWEEN 1000 AND 2000
 
Find which ads are driving the most sessions:
    SELECT utm_content, COUNT(DISTINCT website_session_id) AS sessions
    FROM website_sessions
    WHERE website_session_id BETWEEN 1000 AND 2000
    GROUP BY utm_content
    ORDER BY sessions DESC
 
    # utm_content, sessions
    'g_ad_1', '975'
    NULL, '18'
    'g_ad_2', '6'
    'b_ad_2', '2'

 
Joining above query with the orders table:
    SELECT 
      utm_content, 
      COUNT(DISTINCT website_sessions.website_session_id) AS sessions, 
      COUNT(DISTINCT orders.order_id) AS orders
    FROM website_sessions
    LEFT JOIN orders ON website_sessions.website_session_id = orders.website_session_id
    WHERE website_sessions.website_session_id BETWEEN 1000 AND 2000
    GROUP BY utm_content
    ORDER BY sessions DESC;

    # utm_content, sessions, orders
    'g_ad_1', '975', '35'
    NULL, '18', '0'
    'g_ad_2', '6', '0'
    'b_ad_2', '2', '0'


Incorporating conversion rates (how many successful orders / session): 

    SELECT 
         utm_content, 
         COUNT(DISTINCT website_sessions.website_session_id) AS sessions, 
         COUNT(DISTINCT orders.order_id) AS orders,
         COUNT(DISTINCT orders.order_id) /  COUNT(DISTINCT website_sessions.website_session_id) AS conversion_rate
     FROM website_sessions
     LEFT JOIN orders ON website_sessions.website_session_id = orders.website_session_id
     WHERE website_sessions.website_session_id BETWEEN 1000 AND 2000
     GROUP BY utm_content
     ORDER BY sessions DESC;

    # utm_content, sessions, orders, conversion_rate
    'g_ad_1', '975', '35', '0.0359'
    NULL, '18', '0', '0.0000'
    'g_ad_2', '6', '0', '0.0000'
    'b_ad_2', '2', '0', '0.0000'





























 —-------------------------------------------------------------------------------------------------
    
